{
  "name": "07-http_servers",
  "version": "1.0.0",
  "description": "![cf](https://i.imgur.com/7v5ASc8.png) Lab 07: Vanilla HTTP Server ======",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ragnaroksedge/07-http_servers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ragnaroksedge/07-http_servers/issues"
  },
  "homepage": "https://github.com/ragnaroksedge/07-http_servers#readme",
  "dependencies": {
    "cowsay": "^1.1.9"
  }
}
